<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
 <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>
 <div class="provide d-flex justify-content-center">
    <h4>Booking Details</h4>
</div>
<section>
    <div class="container Profile_detiles w-50 mt-3">
        <div class="Main_detiles d-flex justify-content-center">
            <p class="main_lists mt-5">Source City</p>
            <p class="main_lists mt-5">Banglore</p>
        </div>
        <div class="detiles d-flex justify-content-center mt-3">
            <p>Destination City</p>
            <p>Chennai</p>
        </div>

        <div class="Main d-flex justify-content-center mt-3">
            <p>Journey Date </p>
            <p>28/09/2021</p>
        </div>
        <div class="center_detiles d-flex justify-content-center mt-3">
            <p>Mobile Number </p>
            <p>1234567890</p>
        </div>
        <div class="Main_center d-flex justify-content-center mt-3">
            <p> Email</p>
            <p>patilgajanan1807@gmail.com</p>
        </div>
        <div class="pick_up d-flex justify-content-center mt-3">
            <p>Pick Up Address</p>
            <p >111 Main St, Yamuna Nagar,<br> Dummy Address, Dummy<br> Road, Dummy Cross, 323341,<br> Karegaon   </p>
        </div>
        <div class="Main_address d-flex justify-content-center mt-3">
            <p>Destination Address </p>
            <p>111 Main St, Yamuna Nagar,<br> Dummy Address, Dummy<br> Road, Dummy Cross, 323341,<br> Karegaon   </p>
        </div>
        <div class="Main_passenger d-flex justify-content-center mt-3">
            <p>Passenger 1 </p>
            <p>Gajanan Patil M 21</p>
        </div>
        <div class="Passenger_detiles d-flex justify-content-center mt-3">
            <p>Passenger 2 </p>
            <p>Suhas Patil M 46</p>
        </div>
      


    </div>

</section>  
<div class="verify_book mt-5">
    <h3>Cancel this booking ? </h3>
</div>

<iframe src="/page/Footer.html" width="100%" class="mt-5" frameborder="0"></iframe>
</body>
</html>