<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>
    <div class="container Enter_box d-flex justify-content-center w-50 mt-4">

<p class="cancel">Your Booking is cancelled successfully.</p>


</div>
<section>
  <div class="btn_confiram w-100 d-flex justify-content-center mt-5">
      <button class="btn_login btn bg-primary mb-3 text-white">RETURN TO BOOKINGS <img src="../image/Shape.png" class="conferm" width="15"
          alt=""></button>
  </div>
  </section>
  <section class="mt-5">
      <iframe src="/page/Footer.html" width="100%" frameborder="0"></iframe>
  
  </section>
</body>
</html>