<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <iframe src="../page/Navbar.html" width="100%" frameborder="0"></iframe>
    <section>
        <div class=" d-flex justify-content-center align-items-center">
            <h2 class="box_seat"> Select The Seats</h2>
        </div>
        <div class="container-bus bus-style">

            <div class="d-flex justify-content-space-between">
                <div>
                    <h4>A/C Sleeper (2+1)</h4>
                    <div class="bus_list mt-3">
                        <p>Departure Time | 08:30 PM</p>
                        <p>Journey Time | 07:45 Hrs</p>
                    </div>
                </div>
                <div>
                    <div class="box_side mb-4">
                        <button type="button" class="btn btn-success ">4.5</button>
                        <button type="button" class="btn btn-light">108</button>
                        <h6 class="mt-3">Rs.490.00</h6>
                    </div>

                </div>
            </div>



            <div class="bus_Ac">
                <div class="row">
                    <div class="col-md-3">

                        <p> <img src="../image/Vector.png" style="padding-right: 5px;" width="20" alt="">A/C </p>
                    </div>
                    <div class="col-md-3">

                        <p> <img src="../image/Vector n.png" style="padding-right: 5px;" width="20" alt="">Wifi</p>
                    </div>
                    <div class="col-md-3">

                        <p> <img src="../image/Vector (1).png" style="padding-right: 5px;" width="13" alt="">Charging
                            Plug</p>
                    </div>
                    <div class="col-md-3">

                        <p> <img src="../image/Vector (2).png" style="padding-right: 5px;" width="30" alt=""> 1 Rest
                            Stop</p>
                    </div>

                </div>




            </div>

        </div>


    </section>
    <section class="d-flex justify-content-center align-items-center">
        <div class="container-bus  d-flex justify-content-center align-items-center mt-5">
            <div class="row w-100 d-flex justify-content-center ">
                <div class="col-md-3 text-center ">
                    <span>

                        <img src="../image/GREEN bus-seat-top-view (1).png" width="50" alt="">
                    </span>
                    <p>Selected</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    <>Available</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">
                    <p>Reserved For Ladies</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">
                    <p>Booked</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="seats_loker d-flex justify-content-center align-items-center mt-3">
            <div class="container-bus row">
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <div class="firsttwobox d-flex justify-content-center align-items-center">

                        <div class=" seats_li">
                            <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                        </div>
                        <div class=" px-1 seats_lock">
                            <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                        </div>
                    </div>
                    <div>

                        <div class="">
                            <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-6 d-flex justify-content-center align-items-center">
                    <div class="firsttwobox d-flex justify-content-center align-items-center">

                        <div class=" seats_li">
                            <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">

                        </div>
                        <div class=" px-1 seats_lock">
                            <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                        </div>
                    </div>
                    <div>

                        <div>
                            <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </section>
    <div class="seats_loker d-flex justify-content-center align-items-center ">
        <div class="container-bus row">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/GREEN bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/GREEN bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div class="">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div>
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </section>
    <div class="seats_loker d-flex justify-content-center align-items-center ">
        <div class="container-bus row">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div class="">
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/GREEN bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div>
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </section>
    <div class="seats_loker d-flex justify-content-center align-items-center ">
        <div class="container-bus row">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div class="">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/GREEN bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div>
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">
                    </div>
                </div </div>

            </div>

        </div>
    </div>
    </section>
    <div class="seats_loker d-flex justify-content-center align-items-center ">
        <div class="container-bus row">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div class="">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div>
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </section>
    <div class="seats_loker d-flex justify-content-center align-items-center ">
        <div class="container-bus row">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/PINK bus-seat-top-view (1).png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div class="">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div>
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </section>
    <div class="seats_loker d-flex justify-content-center align-items-center ">
        <div class="container-bus row">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div class="">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div>
                        <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </section>
    <div class="seats_loker d-flex justify-content-center align-items-center ">
        <div class="container-bus row">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div class="">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="firsttwobox d-flex justify-content-center align-items-center">

                    <div class=" seats_li">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                    <div class=" px-1 seats_lock">
                        <img src="../image/BLACK bus-seat-top-view.png" width="50" alt="">

                    </div>
                </div>
                <div>

                    <div>
                        <img src="../image/PINK bus-seat-top-view.png" width="50" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    </section>


    <section>
        <div class="d-flex w-100 justify-content-center mt-5">

            <button class="btn_login btn bg-primary mb-3 text-center text-white">Search Buses <img src="../image/Shape.png" class="searchbr" width="15"
                    alt=""></button>
        </div>
    </section>
    <section class="mt-3">
        <iframe src="/page/Footer.html" width="100%" frameborder="0"></iframe>
    </section>
</body>

</html>